# Crafts

./: .gitignore  README.md
c#/ElegantCode/Rpg/Rpg.Core/: Class1.cs  Rpg.Core.csproj
c#/ElegantCode/Rpg/Rpg.Core.WpfLibrary/: BaseCommand`1.cs  BaseViewModel.cs  Class1.cs  Rpg.Core.WpfLibrary.csproj  SpriteViewModel.cs
c#/ElegantCode/Rpg/Rpg.Core.WpfLibrary/Base/: BaseCommand`1.cs  BaseViewModel.cs
c#/ElegantCode/Rpg/Rpg.Core.WpfLibrary/Presenters/: SpriteViewModel.cs  WorldPresenter.cs
c#/ElegantCode/Rpg/Rpg.Core/Domain/: ISprite.cs  Sprite.cs  World.cs
c#/ElegantCode/Rpg/Rpg.Core/Drivers/: WorldDriver`1.cs
c#/ElegantCode/Rpg/Rpg.Core/Dto/: AddItemsDriverRequest.cs  AddItemsWorldUseCaseQuery.cs  CreateWorldDriverRequest.cs  CreateWorldUseCaseQuery.cs  WorldDriverRequest.cs  WorldUseCaseResponse.cs
c#/ElegantCode/Rpg/Rpg.Core/Providers/: ICreateItems.cs  IProvideTheWorld.cs
c#/ElegantCode/Rpg/Rpg.Core/UseCases/: AddItemsWorldUseCase.cs  CreateWorldUseCase.cs
c#/ElegantCode/Rpg/Rpg.Core/UseCases/Query/: AddItemsUseCaseQuery.cs  CreateWorldUseCaseQuery.cs
c#/Katas/Trivia/Trivia/: ConsolePrinter.cs  Game.cs  GameRunner.cs  GameRunner_Master.cs  Game_Mater.cs  IGameRunner.cs  IPrint.cs  Program.cs  Trivia - Backup.csproj  Trivia.csproj  UseDefautRand.cs
c#/Katas/Trivia/Trivia.Domaine/: Trivia.Domaine.csproj
c#/Katas/Trivia/Trivia.Domaine/Drivers/: GameDriverAdapter`1.cs  NewGameRequest.cs  RepondreGameRequest.cs  StartGameRequest.cs
c#/Katas/Trivia/Trivia.Domaine/Entities/: Player.cs  PlayerReponse.cs  TriviaCase.cs  TriviaCategory.cs  TriviaGame.cs  TriviaGameBuilder.cs  TriviaGameStatus.cs  TriviaPlateau.cs  TriviaQuestion.cs  TriviaRound.cs
c#/Katas/Trivia/Trivia.Domaine/Factories/: Class1.cs  TriviaPlateauFactory.cs
c#/Katas/Trivia/Trivia.Domaine/Services/: IGameRepository.cs  IGenerateRand.cs
c#/Katas/Trivia/Trivia.Domaine/UseCases/: CreateGameQuery.cs  CreateGameUseCase.cs  GameResult.cs  RepondreGameQuery.cs  RepondreGameUseCase.cs  StartGameQuery.cs  StartGameUseCase.cs
c#/Katas/Trivia/Trivia/Domaine/Drivers/: GameDriverAdapter`1.cs  (+1 more)
c#/Katas/Trivia/Trivia/Infra/: IGameRunner.cs  IGenerateRand.cs  IPrint.cs
c#/Katas/Trivia/Trivia/Master/: GameRunner_Master.cs  Game_Mater.cs
c#/Katas/Trivia/Trivia/OriginalCode/: Game.cs  GameRunner.cs
(+393 files in other folders)
