.wordle-letter {
    border: solid black 2px;
    height: 25px;
    width: 25px;   
}

.wordle-empty-letter {
    .wordle-letter;
    background-color: white;
}

.wordle-good-letter {
    .wordle-letter;
    background-color: green;
}

.wordle-bad-place-letter {
    .wordle-letter;
    background-color: orange;
}

.wordle-wrong-letter {
    .wordle-letter;
    background-color: red;
}