<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ElegantCode.Fundamental">
      <HintPath>..\Library\ElegantCode.Fundamental.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
